<!DOCTYPE html>
<html>
<head>
    <title>Rocket Gaming</title>
    <link rel="shortcut icon" href="logo.png" type="image/jpg">
    <link rel="stylesheet" href="new.css">
    <style>
        body{
        background-color:rgb(0, 0, 0);
           margin: 0;
           padding: 0;
           padding-top: 10px;
        }
        .rocket{
            background-image: linear-gradient(180deg,
            rgba(0,0,0,0.3) 0%,
            rgba(0,0,0,0.8) 100%),
            url(pc2\ \(3\).jpg);
            background-size: cover;
            
                   
        }
        #txt{
            color: rgb(250, 242, 242);
            padding-left: 100px;
            font-size: 80px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #txt1{
            color: rgb(255, 255, 255);
            padding-left: 110px;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .head{
            font-size: 25px;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: rgb(255, 255, 255);           
        }
        a:hover {
            text-decoration: none;
            color: rgb(0, 47, 255);
             }
        a:active {
            text-decoration: none;

             }
        a:visited{
            text-decoration: none;
             }
        #button{
           font-size: 25px; 
           padding: 15px;
        }
        #button:hover{
            background-color: grey;
            color: white;
        }
        #rocketman{
            padding-left: 60px;
        }
        .intro{
            color: white;
            text-align: center;
            font-size: 20px;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0.5px 0.5px 15px rgba(0, 162, 255, 0.37);
            margin-top: 100px;
            width: 400px;
            height: 300px;
            padding: 20px;
            margin-left: 100px;
            margin-right: auto;
            font-weight: bold;
            text-shadow: 1px 1px 2px  rgba(0, 162, 255, 0.37);;

            
        }
        #unit{
            width: 250px;
            height: 200px;
            
            background-image: url(headphone.jpg);
            background-size: cover;
            position: absolute;
            left: 1150px;
            margin-top: -110px;
            
        }
        #repair{
            width: 300px;
            height: 220px;
            background-image: url(core9.jpg);
            background-size: cover;
            position: absolute;
            left: 900px;
            margin-top: -310px;
            
        }
        #unit1{
            width: 300px;
            height: 200px;    
            background-image: url(unit2.jpg);
            background-size: cover;
            position: absolute;
            left: 620px;
            margin-top: -180px;
            
            
        }
       
        #container{
            display: grid;
            grid-template-columns:auto auto auto;
            grid-column-gap: 60px;
            grid-row-gap: 10px;
            padding-top: 200px;
        }
        .item1{
            border: 2px solid rgb(255, 255, 255);
            margin-left: 150px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            padding-top: 20px;
            padding: 10px;
            
        }
        .item2{
            border: 2px solid rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            background-color: white;
            padding-top: 20px;
            padding: 10px;
           
        }
        .item3{
            border: 2px solid rgb(255, 255, 255);
            margin-right: 150px;
            color: rgb(0, 0, 0);
            background-color: white;
            padding-top: 20px;
            padding: 10px;
        }
        .image{
            margin-left: 50px;       
            padding-bottom: 20px;
            padding-top: 10px;
            

        }
        .image1{
            margin-left: 40px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .image2{
            margin-left: 50px;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        .txt{
            font-size: 22px;
            text-align: center;
            color: rgb(0, 0, 68);
            font-weight: bold;
            padding-bottom: 20px;
            
        }
        #detail{
            width: 140px;
            height: 30px;
            margin-top: 70px;
            margin-left: 50px;
            display: inline-block;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(209, 209, 209);
            font-weight: bold;
        }
        .box{
                position: sticky;
                padding: 20px;
                bottom: 0;
                transition: all 0.4s;
                
        }
        .box:hover{
                padding: 30px;
            }
        .item1:hover{
            box-shadow: 8px 8px 10px rgb(4, 21, 173);
            transition: all 0.4s;
        }
        .item2:hover{
            box-shadow: 8px 8px 10px rgb(4, 21, 173);
            transition: all 0.4s;
        }
        .item3:hover{
            box-shadow: 8px 8px 10px rgb(4, 21, 173);
            transition: all 0.4s;
        }
        #detail:hover{
            background-color: black;
            color: white;
        }
        .wallpaper{
           
            background-size: contain;
            background-image: linear-gradient(180deg,
            rgba(0, 0, 0, 0.829) 0%,
            rgba(0, 0, 0, 0.747) 100%),
            url(game.jpg);

        }
        .footer1{
            display: flex;
            flex-wrap: wrap;
            color: white;
            background-image: linear-gradient(180deg,
            rgba(0, 0, 0, 0.829) 0%,
            rgba(0, 0, 0, 0.747) 100%),
            url(foot.jpg);
            background-size: cover;
        }
        .links1{
            flex-basis: 20%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr class="head">
            <td width="55%" height="100px" id="rocketman">
                <a href="module4 project.html">
                <img src="rocketgaming1.png" alt="rocket image here">
                 </a>
            </td>
            <td>
                <H4 class="head">
                <a href="services.html">SERVICES</a>
                
            </H4>
            </td>
            <td>
                <H4 class="head">
                    <a href="contact_page.html">CONTACT</a>
                </H4>
            </td>
            <td>
                <H4 class="head">
                    <a href="https://www.instagram.com/itz_tejas_2.0/">INSTAGRAM LINK</a>
                </H4>
            </td>
        </tr>
        <TR>
            <td width="100%" height="800px" class="rocket" colspan="4">
                <p id="txt">Take home gaming PC on rent<br>now renting became easy</p>
                <p id="txt1">Starting at just 5,999 per month</p>
                <form action="contact_page.html">
                    <pre>
                <button type="submit" id="button">CONTACT US</button>
                    </pre>
                </form>
            </td>
        </TR>
    </table>
    </div>
    <br>
    <div class="wallpaper">
        <div class="intro">
            <p></p> COMPUTER ON RENT <br>
                Menu Card <br>
                We Provide Computer Desktop Rental as per your customized configuration & duration in Delhi, Mumbai, Bangalore, Pune & Chandigarh. Check out some of the most popular configurations.    
        </div>
   
        <div>
            
            <div id="unit">
                <!-- <img src="unit.jpg" alt="img"> -->
            </div>
            <div id="repair">
                <!-- <img src="repairing.jpg" alt="img"> -->
            </div>
            <div id="unit1">
                <!-- <img src="unit.jpg" alt="img"> -->
            </div>
        </div>
        <div id="container">
            <div class="item1">
                
                    <img src="Customised.jpg" alt="img" class="image"> <br>
                <p>
                    <div class="txt"> Customized Desktop on Rent </div>
                    We provide various customization for Computers. IndianRenters knows its varied client base and their requirement needs, hence we assemble the computer with your specified Ram, HDD, Processor, etc as per your Business, Project, Event Requirements.
                </p>
                <p id="detail">MORE DETAILS></p>
            </div>
            <div class="item2">
                <img src="Bulk.jpg" alt="img" class="image1"> <br>
                <p>
                    <div class="txt">Computer available in Huge Quantity</div>
                    We can readily provide Computer on rent in bulk quantities. There’s no minimum requirement for either quantity or duration. The rental quantity can be as low as 1, and the rental duration can vary from a single day and go up to yearly basis.
                </p>
                    <p id="detail">MORE DETAILS></p>
            </div>
            <div class="item3">
                <img src="Rent.png" alt="img" class="image2"> <br>
                <p>
                    <div class="txt">Computer available in <br> Huge Quantity</div> 
                    We can readily provide Computer on rent in bulk quantities. There’s no minimum requirement for either quantity or duration. The rental quantity can be as low as 1, and the rental duration can vary from a single day and go up to yearly basis.
                </p>
                <p id="detail">MORE DETAILS></p>
            </div>
        </div>
    </div>
    <div class="box">
               
        <a href="https://www.businesswebsolutions.in/internal-task-portal-5/">
            <img src="icon.png" alt="contact img">
        </a>
    </div>
    <div class="footer1">
        <div class="links1">
            <h3> links </h3>
            <pre>
<a href="contact_page.html"> contact us</a> <br>
<a href="services.html">Our Services</a> <br>
<a href="https://www.instagram.com/itz_tejas_2.0/">instagram Link</a>
            </pre> 
        </div>
        <div class="copy-right">
            <h3>&#169; Rocketgaming 2022</h3>
        </div>
    </div>
</body>
</html>