<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>
		Temperature Conversion between
		Celsius, Fahrenheit & Kelvin
	</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
			linear-gradient(rgb(0, 20, 110), rgb(0, 0, 0));
			display: flex;
			flex-direction: column;
			
			align-items: center;
		}

		.container h1 {
			color: rgb(255, 255, 255);
			padding-top: 20px;
			font-weight: 700;
			font-size: 25px;
			text-align: center;
		}

		.converter-row {
			display: flex;
			width: 20%;
			justify-content: space-between;
			align-items: center;			
			padding: 20px 10px;
		}

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			color: #fff;
		}

		.col input {
			width: 100px;
			height: 30px;
			background: white;
			border-radius: 5px;
			border-style: dotted;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>#Task 3 <br>
			TEMPERATURE CONVERTER WEBSITE </h1>
		<div class="converter-row">
			<div class="col">
				<label>Celsius °C</label>
				<input type="number" id="celsius">
			</div>
			<div class="col">
				<label>Fahrenheit °F</label>
				<input type="number" id="fahrenheit">
			</div>

		</div>
	</div>

	<script>
		let celsius = document.getElementById('celsius');
		let fahrenheit = document.getElementById('fahrenheit');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));
		}
		
	</script>
</body>
</html>
